<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>知新学校</title>

<style type="text/css">BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(images/chunhui_02.jpg) #d7eef4 repeat-x; MARGIN: 0px auto; WIDTH: 980px
}
A {
	COLOR: #333; TEXT-DECORATION: none
}
LI {
	LIST-STYLE-TYPE: none
}
#page {
	BACKGROUND: #fff; MARGIN: 0px auto; WIDTH: 950px
}
#header {
	WIDTH: 950px; POSITION: relative
}
#header H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; Z-INDEX: 10; LEFT: 80px; COLOR: #065373; BOTTOM: 10px; POSITION: absolute
}
#main {
	MARGIN: 10px auto; OVERFLOW: hidden
}
#content {
	DISPLAY: inline; BACKGROUND: url(images/chunhui_07.jpg) no-repeat right top; FLOAT: right; WIDTH: 710px; MARGIN-RIGHT: 10px
}
#content .title {
	BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 20px; BACKGROUND: url(images/chunhui_07.jpg) no-repeat left top
}
#content H3 {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.gif) no-repeat left center; LINE-HEIGHT: 51px; HEIGHT: 51px
}
#content H3 SPAN {
	PADDING-RIGHT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 12px; FLOAT: right
}
#content .subcontent {
	BORDER-RIGHT: #e8e8e8 3px solid; PADDING-RIGHT: 15px; BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-LEFT: #e8e8e8 3px solid; PADDING-TOP: 15px; BORDER-BOTTOM: #e8e8e8 3px solid
}
#content .subcontent P {
	FONT-SIZE: 14px; TEXT-INDENT: 2em; LINE-HEIGHT: 1.8em
}
#sidebar {
	PADDING-LEFT: 23px; FLOAT: left; WIDTH: 197px
}
.subnav LI {
	FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.jpg) no-repeat; MARGIN-BOTTOM: 7px; VERTICAL-ALIGN: middle; LINE-HEIGHT: 26px; HEIGHT: 26px; TEXT-ALIGN: center
}
#sidebar H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_15.jpg) no-repeat; MARGIN: 10px auto; COLOR: #065373; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center
}
.contactinfo {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(images/chunhui_19.jpg) #f4fbff no-repeat left bottom; PADDING-BOTTOM: 113px; WIDTH: 165px; PADDING-TOP: 10px
}
#footer {
	CLEAR: both; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.flink LI {
	LINE-HEIGHT: 2em
}
</style>

<meta content="MSHTML 6.00.2900.3676" name="GENERATOR"></head>
<body>
	<div id="page">
		<div id="header">
			<img src="static/img/index.jpg" usemap="#Map" border="0" height="296" width="950">
			<map id="Map" name="Map">
				<area shape="RECT" coords="407, 48, 493, 81" href="index.html">
				<area shape="RECT" coords="518, 50, 606, 79" href="ssyd.html">
				<area shape="RECT" coords="626, 47, 713, 81" href="gzzd.html">
				<area shape="RECT" coords="739, 51, 839, 82" href="zsjz.html">
				<area shape="RECT" coords="851, 49, 939, 83" href="lxwm.html">
			</map>
			<h2>&gt;&gt;规章制度</h2></div>
			<div id="main">
				<div id="content">
					<div class="title">
						<h3>
							<span>当前位置：
								<a href="index.htm">首页</a>-
								<a href="gzzd.html">规章制度</a>-安全制度
							</span>宿舍制度
						</h3>
					</div>
					<div class="subcontent">
						<p class="MsoNormal" align="center" style="text-align: center; text-indent: 36.15pt; line-height: 200%">
							<b><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">宿</span><span style="font-size: 18.0pt; line-height: 200%">
</span><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">舍</span><span style="font-size: 18.0pt; line-height: 200%">
</span><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">安</span><span style="font-size: 18.0pt; line-height: 200%">
</span><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">全</span><span style="font-size: 18.0pt; line-height: 200%">
</span><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">制</span><span style="font-size: 18.0pt; line-height: 200%">
</span><span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">度</span></b></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
							<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">一、严禁将危险品</span><span lang="EN-US" style="font-size:12.0pt;line-height:200%">(</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">如酒精、火油、酸类、蜡烛和火种</span><span lang="EN-US" style="font-size:12.0pt;line-height:200%">)</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">带进宿舍，严禁私拉乱接电器、电灯，违者取消住宿资格，并报学校处理。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
二、按时关锁门窗，各宿舍由室长领取和使用钥匙，禁止自配钥匙。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
三、睡上铺的同学，要在床边扣上安全带，防止从上铺跌下。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
四、从大门进出宿舍，严禁爬墙、翻窗、攀爬管道，防止发生伤害事故。如有违者，责任自负，学校还要严加教育处理。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
五、贵重物品不要带入宿舍，各人的物品必须妥善保管，除零花钱外，多余的钱款可加密码存入银行。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
六、未经班主任批准，寄宿生不得在外过宿，禁止将他人带进宿舍住宿。家长在校住宿须经班主任批准。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
七、不准把足球、篮球等体育器材带进宿舍，不得在宿舍内进行体育活动。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
八、上课期间未经班主任批准不得进入宿舍。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
九、有客来访要履行登记手续，未经许可不得进入学生宿舍。</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体">
十、加强值班巡查，教育学生增强安全意识，严防意外事故的发生。</span><span lang="EN-US" style="font-size: 11.0pt; line-height: 200%">&nbsp;</span></p>
						<p class="MsoNormal" align="right" style="text-align: right; text-indent: 22.0pt; line-height: 200%">
							<span style="font-size: 11.0pt; line-height: 200%; font-family: 宋体">知新学校</span><span lang="EN-US" style="font-size: 11.0pt; line-height: 200%">&nbsp;
&nbsp;</span></p>
						<p class="MsoNormal" align="right" style="text-align: right; text-indent: 22.0pt; line-height: 200%; word-break: break-all">
							<span style="font-size: 11.0pt; line-height: 200%">&nbsp;</span></p>
						<p class="MsoNormal" style="text-indent: 24.0pt; line-height: 200%">&nbsp;</p>
					</div>
				</div>

				<div id="sidebar">
					<div class="subnav">
						<ul>
							<li><a href="gzzd.html">纪律制度</a> </li>
							<li><a href="aqzd.html">安全制度</a></li>
							<li><a href="lgbz.html">六个不准</a></li>
						</ul>
					</div>

					<div class="contact" style="min-height: 350px;">
						<h2>&gt;&gt;联系我们</h2>
						<div class="contactinfo" style="width: 165px; height: 184px">
							<font size="3">校址：</font>
                    <span style="font-family: 宋体">
                        <font size="3">原安定区卫生学校（南山脚下旧医院后）</font>
                    </span>

							<p> <font size="3">&nbsp;</font> </p>

							<p><font size="2">联系电话：</font></p>

							<p>
                        <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 赵校长</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15309320955</font>
                        </span>
							</p>
							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 王主任</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193209255</font>
                        </span>
							</p>
							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">美术部马老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193464379</font>
                        </span>
							</p>
							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">音乐部水老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15095500480</font>
                        </span>
							</p>

							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">编导部梁老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">18139891989</font>
                        </span>
							</p>

							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">舞蹈部周老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">13141761666</font>
                        </span>
							</p>

							<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">欧桥国际留学部张老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193235145</font>
                        </span>
							</p>
						</div>
					</div>

				</div>
			</div>
		<div id="footer">
			<div align="center">
				<div align="center"><font size="2">知新学校 版权所有</font></div>
				<div align="center">&nbsp;</div>
				<div align="center"><font size="2">备案/许可证编号： </font>
					<a href="http://www.miibeian.gov.cn/"><font size="2">苏ICP备10218607号</font></a></div>
				&nbsp;</div>
			<div align="center">&nbsp;</div>
		</div>
	</div>
</body>
</html>