<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>知新学校</title>

<style type="text/css">BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(images/chunhui_02.jpg) #d7eef4 repeat-x; MARGIN: 0px auto; WIDTH: 980px
}
A {
	COLOR: #333; TEXT-DECORATION: none
}
LI {
	LIST-STYLE-TYPE: none
}
#page {
	BACKGROUND: #fff; MARGIN: 0px auto; WIDTH: 950px
}
#header {
	WIDTH: 950px; POSITION: relative
}
#header H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; Z-INDEX: 10; LEFT: 80px; COLOR: #065373; BOTTOM: 10px; POSITION: absolute
}
#main {
	MARGIN: 10px auto; OVERFLOW: hidden
}
#content {
	DISPLAY: inline; BACKGROUND: url(images/chunhui_07.jpg) no-repeat right top; FLOAT: right; WIDTH: 710px; MARGIN-RIGHT: 10px
}
#content .title {
	BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 20px; BACKGROUND: url(images/chunhui_07.jpg) no-repeat left top
}
#content H3 {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.gif) no-repeat left center; LINE-HEIGHT: 51px; HEIGHT: 51px
}
#content H3 SPAN {
	PADDING-RIGHT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 12px; FLOAT: right
}
#content .subcontent {
	BORDER-RIGHT: #e8e8e8 3px solid; PADDING-RIGHT: 15px; BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-LEFT: #e8e8e8 3px solid; PADDING-TOP: 15px; BORDER-BOTTOM: #e8e8e8 3px solid
}
#content .subcontent P {
	FONT-SIZE: 14px; TEXT-INDENT: 2em; LINE-HEIGHT: 1.8em
}
#sidebar {
	PADDING-LEFT: 23px; FLOAT: left; WIDTH: 197px
}
.subnav LI {
	FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.jpg) no-repeat; MARGIN-BOTTOM: 7px; VERTICAL-ALIGN: middle; LINE-HEIGHT: 26px; HEIGHT: 26px; TEXT-ALIGN: center
}
#sidebar H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_15.jpg) no-repeat; MARGIN: 10px auto; COLOR: #065373; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center
}
.contactinfo {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(images/chunhui_19.jpg) #f4fbff no-repeat left bottom; PADDING-BOTTOM: 113px; WIDTH: 165px; PADDING-TOP: 10px
}
#footer {
	CLEAR: both; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.flink LI {
	LINE-HEIGHT: 2em
}
</style>

<meta content="MSHTML 6.00.2900.3676" name="GENERATOR"></head>
<body>
<div id="page">
<div id="header"><img height="296" src="../static/img/index.jpg" width="950" usemap="#Map" border="0"> <map id="Map" name="Map">
	<area shape="RECT" coords="407, 48, 493, 81" href="http://www.hagzbx.net/index.htm">
	<area shape="RECT" coords="518, 50, 606, 79" href="http://www.hagzbx.net/jsyd.html">
	<area shape="RECT" coords="626, 47, 713, 81" href="http://www.hagzbx.net/gzzd.html">
	<area shape="RECT" coords="739, 51, 839, 82" href="./bmxz_files/bmxz.html">
	<area shape="RECT" coords="851, 49, 939, 83" href="http://www.hagzbx.net/lxwm.html"></map>
<h2>&gt;&gt;招生工作</h2></div>
<div id="main">
<div id="content">
<div class="title">
<h3><span>当前位置：<a href="http://js-edu.cn/zt/ch/index.htm">首页</a>-<a href="./bmxz_files/bmxz.html">招生工作</a>-<a href="./bmxz_files/bmxz.html">报名须知</a></span>报名须知</h3></div>
<div class="subcontent">
<p class="MsoNormal" align="center" style="text-align: center; line-height: 200%">
<b>
<span style="font-size: 24.0pt; line-height: 200%; font-family: 黑体; color: #222222">
知新学校报名须知</span></b></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
1</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.凭高考准考证和分数条报名，每生缴报名费<span lang="EN-US">50</span>元，领取报名表，如实填写后，交报名老师审核。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
2</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.开设物化、物生、物地、史地、史政五种选科组合，按选科编班，报名时选定，不得更改。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
3</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.本校录取线为高考文理科<span lang="EN-US">290</span>分。学费按高考分数分段收取（见收费标准）。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
4</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.每生一次性缴全年资料费<span lang="EN-US">900</span>元，上课后资料费不退。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
5</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.宿舍有三处，学生可根据家庭经济状况自己选择：①海中宾馆学生公寓，设施条件较好，<span lang="EN-US">24</span>小时供应热水，床上用品齐全，每月洗换一次。男女生分楼层居住，全学年收费<span lang="EN-US">7000</span>元。②河北招待所男生集体宿舍，自带床上用品，全学年缴住宿费<span lang="EN-US">900</span>元。③海中女生宿舍，自带床上用品，全学年缴住宿费<span lang="EN-US">900</span>元。宿舍有专人管理。如中途自行搬出，宿费不退。为加强外地生管理，不准学生单独住在校外。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
6</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.本校学生可在海中食堂就膳，开学时买卡，刷卡消费。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
7</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.为严肃校纪，学校规定学生“六个不准”：不准打架斗殴；不准进营业性网吧上网；不准将<span lang="EN-US">MP3</span>、<span lang="EN-US">MP4</span>、手机带进教室；不准打牌赌博；不准谈情说爱；不准看黄色音像制品和内容不健康的书籍；不准抽烟酗酒。报名时签订承诺书。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
8</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.缴费后如被高校录取，凭正式录取通知和大学缴费收据退款。开学十天内学费减退一千元，十一天至二十天学费减退二千元，开学二十天后不退费。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
9</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">.开学时凭入学通知及缴费收据报到，住校生凭宿费收据入舍。</span></p>
<p class="MsoNormal" align="left" style="text-align: left; text-indent: 24.1pt; line-height: 200%">
&nbsp;</p>
<p class="MsoNormal" align="left" style="text-align: right; text-indent: 24.1pt; line-height: 200%">
<b>
<span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">
知新学校 </span></b></p>
<p class="MsoNormal" align="right" style="text-align: right; text-indent: 24.1pt; line-height: 200%; margin-right: 18.0pt">
<b>
<span lang="EN-US" style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">&nbsp;2016</span><span style="font-size: 12.0pt; line-height: 200%; font-family: 宋体; color: #222222">年<span lang="EN-US">6</span>月<span lang="EN-US">25</span>日</span></b></p></div></div>
<div id="sidebar">
<div class="subnav">
<ul>
  <li><a href="http://www.hagzbx.net/zsjz.html">招生简章</a> </li>
	<li><a href="./bmxz_files/bmxz.html">报名须知</a> </li>
	<li><a href="http://www.hagzbx.net/rxtz.html">入学通知</a></li>
	<li><a href="http://www.hagzbx.net/xfbz.html">学费标准</a></li></ul></div>
<div class="contact">
	<h2>&gt;&gt;联系我们</h2>
	<div class="contactinfo"><font size="3">校址：</font><span style="font-family: 宋体"><font size="3">省海中体艺馆（四楼、五楼）</font></span><p>
		<font size="3"><br>&nbsp;</font></p>
		<p><font size="2">联系电话：</font></p>
		<p><span lang="EN-US" style="line-height: 200%; font-family: 宋体">
		<font size="2">051388826095</font></span><span style="line-height: 200%; font-family: 宋体"><font size="2"> 校长室</font></span><span lang="EN-US" style="font-family: 宋体"><font size="2">051388859395</font></span><span style="font-family: 宋体"><font size="2"> 办公室</font></span></p>
		<p><font size="2"><span style="font-family: 宋体">张老师（15851289989）</span></font></p>
		<p><font size="2"><span style="font-family: 宋体">成老师（13862720166）</span></font></p>
		<p><font size="2"><span style="font-family: 宋体">朱老师（13862717608）</span></font></p>
	</div></div>

<div id="footer">
<div align="center">
<div align="center"><font size="2">知新学校 版权所有</font></div>
	<div align="center">&nbsp;</div>
	<div align="center"><font size="2">备案/许可证编号： </font>
		<a href="http://www.miibeian.gov.cn/"><font size="2">苏ICP备10218607号</font></a></div>
&nbsp;</div>
<div align="center">&nbsp;</div></div></div>
</body></html>