<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>知新学校</title>

<style type="text/css">BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(images/chunhui_02.jpg) #d7eef4 repeat-x; MARGIN: 0px auto; WIDTH: 980px
}
A {
	COLOR: #333; TEXT-DECORATION: none
}
LI {
	LIST-STYLE-TYPE: none
}
#page {
	BACKGROUND: #fff; MARGIN: 0px auto; WIDTH: 950px
}
#header {
	WIDTH: 950px; POSITION: relative
}
#header H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; Z-INDEX: 10; LEFT: 80px; COLOR: #065373; BOTTOM: 10px; POSITION: absolute
}
#main {
	MARGIN: 10px auto; OVERFLOW: hidden
}
#content {
	DISPLAY: inline; BACKGROUND: url(images/chunhui_07.jpg) no-repeat right top; FLOAT: right; WIDTH: 710px; MARGIN-RIGHT: 10px
}
#content .title {
	BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 20px; BACKGROUND: url(images/chunhui_07.jpg) no-repeat left top
}
#content H3 {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.gif) no-repeat left center; LINE-HEIGHT: 51px; HEIGHT: 51px
}
#content H3 SPAN {
	PADDING-RIGHT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 12px; FLOAT: right
}
#content .subcontent {
	BORDER-RIGHT: #e8e8e8 3px solid; PADDING-RIGHT: 15px; BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-LEFT: #e8e8e8 3px solid; PADDING-TOP: 15px; BORDER-BOTTOM: #e8e8e8 3px solid
}
#content .subcontent P {
	FONT-SIZE: 14px; TEXT-INDENT: 2em; LINE-HEIGHT: 1.8em
}
#sidebar {
	PADDING-LEFT: 23px; FLOAT: left; WIDTH: 197px
}
.subnav LI {
	FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.jpg) no-repeat; MARGIN-BOTTOM: 7px; VERTICAL-ALIGN: middle; LINE-HEIGHT: 26px; HEIGHT: 26px; TEXT-ALIGN: center
}
#sidebar H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_15.jpg) no-repeat; MARGIN: 10px auto; COLOR: #065373; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center
}
.contactinfo {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(images/chunhui_19.jpg) #f4fbff no-repeat left bottom; PADDING-BOTTOM: 113px; WIDTH: 165px; PADDING-TOP: 10px
}
#footer {
	CLEAR: both; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.flink LI {
	LINE-HEIGHT: 2em
}
table.MsoTableGrid
	{border:1.0pt solid windowtext;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:10.0pt;
	font-family:"Times New Roman";
	}
.font7
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font6
	{color:windowtext;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	}
.font9
	{color:windowtext;
	font-size:10.5pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	}
.font8
	{color:windowtext;
	font-size:10.5pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
</style>

<meta content="MSHTML 6.00.2900.3676" name="GENERATOR"></head>
<body>
	<div id="page">
		<div id="header">
			<img src="../static/img/index.jpg" usemap="#Map" border="0" height="296" width="950">
			<map id="Map" name="Map">
				<area shape="RECT" coords="407, 48, 493, 81" href="index.html">
				<area shape="RECT" coords="518, 50, 606, 79" href="ssyd.html">
				<area shape="RECT" coords="626, 47, 713, 81" href="gzzd.html">
				<area shape="RECT" coords="739, 51, 839, 82" href="zsjz.html">
				<area shape="RECT" coords="851, 49, 939, 83" href="lxwm.html">
			</map>
			<h2>&gt;&gt;学校简介</h2>
		</div>
		<div id="main">
			<div id="content">
				<div class="title">
					<h3>
						<span>当前位置：
							<a href="index.html">首页</a>-
							<a href="index.html">学校简介</a>-金榜题名
						</span>金榜题名
					</h3>
				</div>

				<div class="subcontent">
					<p class="MsoNormal" align="center" style="text-align: center; line-height: 150%; text-indent: 0">
						<b>
							<span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">重点院校</span>
							<span lang="EN-US" style="font-size: 18.0pt; line-height: 200%">&nbsp; </span>
							<span style="font-size: 18.0pt; line-height: 200%; font-family: 宋体">金榜题名</span>
						</b>
					</p>
					<p>
						&nbsp;&nbsp;
						<font class="font7">我校坚持以生为本，教学面向全体学生，确保</font>
						<font class="font6">80%</font>
						<font class="font7">
							的本二达线率。同时注重因材施教，对基础好的学生拔尖培养，使他们脱颖而出，被重点院校录取。现公布近年在知新参加高考录取的部分学生：
						</font>
					</p>
					<div>
						<img src="../static/img/jbtm1.png" style="width: 675px;">
					</div>
					<!--<table border="0" cellpadding="0" cellspacing="0" width="645" style="border-collapse:
 collapse;width:485pt">
						<colgroup>
							<col width="72" style="width:54pt">
							<col width="158" style="width: 119pt">
							<col width="166" style="width: 125pt">
							<col width="87" style="width: 65pt"><col width="58" style="width: 44pt">
							<col width="104" style="width: 78pt">
						</colgroup>
						<tbody>
							<tr height="73" style="height: 54.75pt">
								<td colspan="6" height="73" width="645" style="height: 54.75pt; width: 485pt; font-family: &#39;Times New Roman&#39;, serif; text-align: left; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									<font class="font7">我校坚持以生为本，教学面向全体学生，确保</font>
									<font class="font6">80%</font>
									<font class="font7">
										的本二达线率。同时注重因材施教，对基础好的学生拔尖培养，使他们脱颖而出，被重点院校录取。现公布近年在知新参加高考录取的部分学生：
									</font>
								</td>
							</tr>

							<tr height="34" style="height: 25.5pt">
								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									姓&nbsp; 名
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									籍贯
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									录取院校
								</td>

								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									姓&nbsp; 名
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									籍贯
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									录取院校
								</td>
							</tr>

							<tr height="34" style="height: 25.5pt">
								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									杨军亮
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									通渭马营
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									南京工业大学
								</td>

								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									冉万卷
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									通渭鸡川
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									西南交通大学
								</td>
							</tr>

							<tr height="34" style="height: 25.5pt">
								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									罗文亮
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									安定西固
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									大连工业大学
								</td>

								<td height="34" width="72" style="height: 25.5pt; width: 54pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									秦军
								</td>
								<td width="66" style="width: 125pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									安定鲁家沟
								</td>
								<td width="158" style="width: 119pt; font-family: 黑体, monospace; text-align: center; white-space: normal; color: windowtext; font-size: 12.0pt; font-weight: 400; font-style: normal; text-decoration: none; vertical-align: middle; border-left: medium none; border-right: .5pt solid windowtext; border-top: .5pt solid windowtext; border-bottom: .5pt solid windowtext; padding-left: 1px; padding-right: 1px; padding-top: 1px">
									西南交通大学
								</td>
							</tr>
						</tbody>
					</table>-->
					<p class="MsoNormal" style="line-height: 200%">
						&nbsp;
					</p>
				</div>
			</div>

			<div id="sidebar">
				<div class="subnav">
					<ul>
						<li><a href="index.html">学校简介</a></li>
						<li><a href="xzjy.html">校长寄语</a></li>
						<li><a href="jbtm.html">金榜题名 </a></li>
					</ul>
				</div>

				<div class="contact" style="min-height: 350px;">
					<h2>&gt;&gt;联系我们</h2>
					<div class="contactinfo" style="width: 165px; height: 184px">
						<font size="3">校址：</font>
                    <span style="font-family: 宋体">
                        <font size="3">原安定区卫生学校（南山脚下旧医院后）</font>
                    </span>

						<p> <font size="3">&nbsp;</font> </p>

						<p><font size="2">联系电话：</font></p>

						<p>
                        <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 赵校长</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15309320955</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 王主任</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193209255</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">美术部马老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193464379</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">音乐部水老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15095500480</font>
                        </span>
						</p>

						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">编导部梁老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">18139891989</font>
                        </span>
						</p>

						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">舞蹈部周老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">13141761666</font>
                        </span>
						</p>

						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">欧桥国际留学部张老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193235145</font>
                        </span>
						</p>
					</div>
				</div>

			</div>
		</div>

		<div id="footer">
			<div align="center">
				<div align="center"><font size="2">知新学校 版权所有</font></div>
				<div align="center">&nbsp;</div>
				<div align="center"><font size="2">备案/许可证编号： </font>
					<a href="http://www.miibeian.gov.cn/"><font size="2">苏ICP备10218607号</font></a></div>
				&nbsp;</div>
			<div align="center">&nbsp;</div>
		</div>
	</div>
</body>
</html>