<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>知新学校</title>

<style type="text/css">BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H2 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H4 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
H6 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
PRE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
FIELDSET {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
LABEL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BLOCKQUOTE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TH {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; FONT: 12px/1.5 Arial, Helvetica, sans-serif; PADDING-TOP: 0px
}
BODY {
	BACKGROUND: url(images/chunhui_02.jpg) #d7eef4 repeat-x; MARGIN: 0px auto; WIDTH: 980px
}
A {
	COLOR: #333; TEXT-DECORATION: none
}
LI {
	LIST-STYLE-TYPE: none
}
#page {
	BACKGROUND: #fff; MARGIN: 0px auto; WIDTH: 950px
}
#header {
	WIDTH: 950px; POSITION: relative
}
#header H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; Z-INDEX: 10; LEFT: 80px; COLOR: #065373; BOTTOM: 10px; POSITION: absolute
}
#main {
	MARGIN: 10px auto; OVERFLOW: hidden
}
#content {
	DISPLAY: inline; BACKGROUND: url(images/chunhui_07.jpg) no-repeat right top; FLOAT: right; WIDTH: 710px; MARGIN-RIGHT: 10px
}
#content .title {
	BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 20px; BACKGROUND: url(images/chunhui_07.jpg) no-repeat left top
}
#content H3 {
	PADDING-LEFT: 20px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.gif) no-repeat left center; LINE-HEIGHT: 51px; HEIGHT: 51px
}
#content H3 SPAN {
	PADDING-RIGHT: 10px; FONT-WEIGHT: normal; FONT-SIZE: 12px; FLOAT: right
}
#content .subcontent {
	BORDER-RIGHT: #e8e8e8 3px solid; PADDING-RIGHT: 15px; BORDER-TOP: #e8e8e8 3px solid; PADDING-LEFT: 15px; PADDING-BOTTOM: 15px; BORDER-LEFT: #e8e8e8 3px solid; PADDING-TOP: 15px; BORDER-BOTTOM: #e8e8e8 3px solid
}
#content .subcontent P {
	FONT-SIZE: 14px; TEXT-INDENT: 2em; LINE-HEIGHT: 1.8em
}
#sidebar {
	PADDING-LEFT: 23px; FLOAT: left; WIDTH: 197px
}
.subnav LI {
	FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_10.jpg) no-repeat; MARGIN-BOTTOM: 7px; VERTICAL-ALIGN: middle; LINE-HEIGHT: 26px; HEIGHT: 26px; TEXT-ALIGN: center
}
#sidebar H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url(images/chunhui_15.jpg) no-repeat; MARGIN: 10px auto; COLOR: #065373; LINE-HEIGHT: 30px; HEIGHT: 30px; TEXT-ALIGN: center
}
.contactinfo {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; BACKGROUND: url(images/chunhui_19.jpg) #f4fbff no-repeat left bottom; PADDING-BOTTOM: 113px; WIDTH: 165px; PADDING-TOP: 10px
}
#footer {
	CLEAR: both; BORDER-TOP: #ccc 1px solid; PADDING-TOP: 10px; TEXT-ALIGN: center
}
.flink LI {
	LINE-HEIGHT: 2em
}
div.Section1
	{page:Section1;}
div.Section2
	{page:Section2;}
div.Section3
	{page:Section3;}

table td{border:1px solid #020202}

</style>

<meta content="MSHTML 6.00.2900.3676" name="GENERATOR"></head>
<body>
	<div id="page">
		<div id="header">
			<img src="../static/img/index.jpg" usemap="#Map" border="0" height="296" width="950">
			<map id="Map" name="Map">
				<area shape="RECT" coords="407, 48, 493, 81" href="index.html">
				<area shape="RECT" coords="518, 50, 606, 79" href="ssyd.html">
				<area shape="RECT" coords="626, 47, 713, 81" href="gzzd.html">
				<area shape="RECT" coords="739, 51, 839, 82" href="zsjz.html">
				<area shape="RECT" coords="851, 49, 939, 83" href="lxwm.html">
			</map>
			<h2>&gt;&gt;招生工作</h2>
		</div>
		<div id="main">
			<div id="content" style="width: 718px;">
				<div class="title">
					<h3>
						<span>当前位置：
							<a href="index.htm">首页</a>-
							<a href="zsjz.html">招生工作</a>-招生简章
						</span>招生简章
					</h3>
				</div>
				<div class="subcontent">
					<div class="Section1" style="layout-grid:15.6pt">
						<p class="MsoNormal">
							<span lang="EN-US">
								<font size="5">&nbsp;&nbsp;&nbsp;&nbsp; </font>
								<b><font size="5">&nbsp;</font></b>
							</span>
						</p>
					</div>

					<p class="MsoNormal" align="center" style="text-align: center; text-indent: 44.15pt; line-height: 200%">
						<b>
							<span style="font-size: 22.0pt; line-height: 200%; font-family: 宋体">定西市安定区知新学校</span>
						</b>
					</p>

					<p class="MsoNormal" align="center" style="text-align: center; text-indent: 28.0pt; line-height: 200%">
						<span style="font-size: 14.0pt; line-height: 200%; font-family: 宋体">高考文化课补习班、高考艺术类专业集训班</span>
					</p>

					<p class="MsoNormal">
							<span lang="EN-US">
								<font size="5">&nbsp;&nbsp;&nbsp;&nbsp; </font>
								<b><font size="5">&nbsp;</font></b>
							</span>
					</p>

					<p class="MsoNormal" style="text-indent: 28.0pt; line-height: 200%">
						<span style="font-size: 14.0pt; line-height: 200%; font-family: 宋体">
							定西市安定区知新学校是2008年经安定区教育局批准成立的全日制高考补习学校。位于与定西中学一墙之隔的南山脚下，环境优雅、宽敞舒适。学校自创办以来在上级领导及有关部门的正确领导下，本着“以品德树人，以新知育人，追求卓越，严格管理”的教育理念，学生的成绩得到普遍提高；艺术类专业集训班由省内著名的经验丰富的艺术专业教师执教，通过小班授课、强化训练、因材施教等教学方式，使考生顺利步入理想的艺术大门。赢得了广大学生及家长的一致好评。学校特聘请甘肃省特级教师，定西中学原教务主任，致远中学原负责人张铃老师进行教育教学管理。教学质量不断提高，多次受到安定区委、区政府的嘉奖。
						</span>
					</p>

					<p class="MsoNormal" align="center" style="text-align: center; text-indent: 44.15pt; line-height: 200%">
						<b>
							<span style="font-size: 22.0pt; line-height: 200%; font-family: 宋体">近年文化课二本以上部分录取学生光荣榜</span>
						</b>
					</p>

					<table interlaced="enabled" height="163" align="center" width="586" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr class="ue-table-interlace-color-single firstRow">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									<strong>姓名<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="22">
									<strong>籍贯<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="25">
									<strong>录取学校<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="19">
									<strong>姓名<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="24">
									<strong>籍贯<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="23">
									<strong>录取学校<br/></strong>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									杨军亮
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									通渭马营
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									南京工业大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									冉万卷<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									通渭鸡川<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									西安交通大学<br/>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-single">
								<td class="selectTdClass" align="center" valign="middle" width="18">
									李鹏飞<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									安定石泉<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									华北科技大学<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									罗文<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									<span style="border: medium none;">安定西巩</span>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									大连工业大学<br/>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" align="center" valign="middle" width="18">
									孙亚国<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									通渭马营<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									安徽理工大学<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									周月娥<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									安定内官<br/>
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									重庆三峡大学<br/>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-single">
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									黄铁胜<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									安定李家堡<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									西安科技大<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									刘鹏<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									通渭华岭<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									吉林师范大学<br/>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									李宝萍<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									安定鲁家沟<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									河北金融学院<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									李文琪<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									安定鲁家沟<br/>
								</td>
								<td class="selectTdClass" rowspan="1" colspan="1" align="center" valign="middle">
									中南名族大学<br/>
								</td>
							</tr>
						</tbody>
					</table>

					<p class="MsoNormal" align="center" style="text-align: center; text-indent: 44.15pt; line-height: 200%">
						<b>
							<span style="font-size: 22.0pt; line-height: 200%; font-family: 宋体">近年艺考生二本以上部分录取学生光荣榜</span>
						</b>
					</p>

					<table interlaced="enabled" align="center" height="163" width="586" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr class="ue-table-interlace-color-single firstRow">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									<strong>姓名<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="22">
									<strong>录取学校<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="25">
									<strong>专业<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									<strong>姓名<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="22">
									<strong>录取学校<br/></strong>
								</td>
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="25">
									<strong>专业<br/></strong>
								</td>
							</tr>
							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									王鹏
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									鲁迅美术学院
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									美术
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									安华
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									湖北师范大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									编导
								</td>
							</tr>

							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									马详
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									湖北师范大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									舞蹈
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									何丹
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									西安工程大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									美术
								</td>
							</tr>

							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									李录军
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									昆明理工大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									美术
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									景鑫
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									华南理工大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									舞蹈
								</td>
							</tr>

							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									李长料
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									西北名族大学
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									舞蹈
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									包杰
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									河北美术学院
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									美术
								</td>
							</tr>

							<tr class="ue-table-interlace-color-double">
								<td class="selectTdClass" style="word-break: break-all;" align="center" valign="middle" width="18">
									李倩
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="22">
									湖南文理学院
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="25">
									舞蹈
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="19">
									傅雯傅
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="24">
									山西传媒学院
								</td>
								<td class="selectTdClass" align="center" valign="middle" width="23">
									编导
								</td>
							</tr>

						</tbody>
					</table>

					<p class="MsoNormal" style="font-size: 14pt;text-indent: 44.15pt; line-height: 200%">
						<strong>2016年招生计划：</strong><br>
					</p>
					<p>
						  &nbsp;&nbsp;<strong>（1）文化课补习班</strong> &nbsp;&nbsp;6个(理科3个、文科3个)其中文、理各设重点班一个。<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>（2）美术、音乐、舞蹈、编导、空乘</strong>&nbsp;&nbsp;专业高考集训班、高一、高二训练班。小班教学，每班15人。<br>
						  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>（3）欧桥国际留学 </strong>&nbsp;&nbsp;是知新学校办理以波兰留学为主，面向欧盟国家的留学服务部，全年总费用5-6万元人民币，无需语言成绩，中国教育部认可大学。欢迎咨询！<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>学校提供优质价廉的食宿，全封闭式由经验丰富的专职班主任、生活老师进行管理，确保教学管理无真空。</strong>
					</p>

					<p class="MsoNormal" style="font-size: 14pt;text-indent: 44.15pt; line-height: 200%">
						<strong>报名时间： 即日起登记报名。</strong><br>
					</p>


					<p class="MsoNormal" style="font-size: 14pt;text-indent: 44.15pt; line-height: 200%">
						<strong>开学时间：</strong><br>
					</p>

					<p>
						&nbsp;&nbsp;<strong>（1）文化课补习班</strong> &nbsp;&nbsp;2016年8月13日 学生报到，14日正式上课。<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>（2）艺术类集训班：</strong>&nbsp;&nbsp;2016年6月15日 学生不收取任何学费，免费体验上课。<br>
					</p>


					<p class="MsoNormal" style="font-size: 14pt;text-indent: 44.15pt; line-height: 200%">
						<strong>报名咨询电话：</strong><br>
					</p>

					<p>
						&nbsp;&nbsp;赵校长 15309320955 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王主任 15193209255
					</p>
					<p>
						&nbsp;&nbsp;美术部 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马老师  15193464379 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;音乐部 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    燕老师  15352030518
					</p>
					<p>
						&nbsp;&nbsp;编导部 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梁老师  18139891989  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;舞蹈部（空乘）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周老师  13141761666
					</p>
					<p>
						&nbsp;&nbsp;欧桥国际留学部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  张老师  15193235145
					</p>

					<p class="MsoNormal">
							<span lang="EN-US">
								<font size="5">&nbsp;&nbsp;&nbsp;&nbsp; </font>
								<b><font size="5">&nbsp;</font></b>
							</span>
					</p>

					<p class="MsoNormal" style="text-indent: 28.0pt; line-height: 200%">
						<span style="font-size: 14.0pt; line-height: 200%; font-family: 宋体">
							校址：原安定区卫生学校（南山脚下旧市医院后面）
						</span>
						<span style="font-size:14.0pt;line-height:200%"></span>
					</p>

					<p class="MsoNormal" style="text-indent: 28.0pt; line-height: 200%">
						<span style="font-size: 14.0pt; line-height: 200%; font-family: 宋体">网址：</span>
						<span lang="EN-US" style="font-size:14.0pt;line-height:200%">
							<a style="color: blue; text-decoration: underline; text-underline: single" href="http://www.hagzbx.net/">http://www.dxzhixin.com</a>
						</span>
					</p>

					<p class="MsoNormal" style="text-indent: 28.0pt; line-height: 200%">
						<span lang="EN-US" style="font-size:14.0pt;line-height:200%">&nbsp;</span>
					</p>
				</div>
			</div>

			<div id="sidebar">
				<div class="subnav">
					<ul>
						<li><a href="zsjz.html">招生简章</a> </li>
						<li><a href="xfbz.html">学费标准</a></li>
					</ul>
				</div>

				<div class="contact" style="min-height: 350px;">
					<h2>&gt;&gt;联系我们</h2>
					<div class="contactinfo" style="width: 165px; height: 184px">
						<font size="3">校址：</font>
                    <span style="font-family: 宋体">
                        <font size="3">原安定区卫生学校（南山脚下旧医院后）</font>
                    </span>

						<p> <font size="3">&nbsp;</font> </p>

						<p><font size="2">联系电话：</font></p>

						<p>
                        <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 赵校长</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15309320955</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2"> 王主任</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193209255</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">美术部马老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15193464379</font>
                        </span>
						</p>
						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">音乐部水老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">15095500480</font>
                        </span>
						</p>

						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">编导部梁老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">18139891989</font>
                        </span>
						</p>

						<p>
                         <span style="line-height: 200%; font-family: 宋体">
                            <font size="2">舞蹈部周老师</font>
                        </span>
                        <span style="font-family: 宋体" lang="EN-US">
                            <font size="2">13141761666</font>
                        </span>
						</p>

						<p>
							 <span style="line-height: 200%; font-family: 宋体">
								<font size="2">欧桥国际留学部张老师</font>
							</span>
							<span style="font-family: 宋体" lang="EN-US">
								<font size="2">15193235145</font>
							</span>
						</p>
					</div>
				</div>

			</div>
		</div>
		<div id="footer">
			<div align="center">
				<div align="center"><font size="2">知新学校 版权所有</font></div>
				<div align="center">&nbsp;</div>
				<div align="center"><font size="2">备案/许可证编号： </font>
					<a href="http://www.miibeian.gov.cn/"><font size="2">苏ICP备10218607号</font></a></div>
				&nbsp;</div>
			<div align="center">&nbsp;</div>
		</div>
	</div>
</body>
</html>